<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="657dp"
    tools:layout_editor_absoluteX="1dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="(Use Buttons On The Below To Play Story)"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="start"
                android:id="@+id/cardPlay"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="8dp"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_play_circle_24"></ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                app:cardCornerRadius="15dp"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="8dp"
                android:focusable="true"
                android:onClick="stop"
                android:layout_height="55dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stop"></ImageView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Header"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textViewStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />
    </LinearLayout>


</ScrollView>
